upstream serendipity {
  ip_hash;
  server serendipity:8000;
}

server {
  location /static/ {
      autoindex on;
      alias /serendipity/static/;
  }

  location / {
        proxy_pass http://serendipity/;
  }
  listen 8000;
  server_name localhost;
}